{
    "name": "nalvacatinhounon/server",
    "autoload": {
        "psr-4": {
            "Nalvacatinhounon\\Server\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nalvac",
            "email": "vacna1997@gmail.com"
        }
    ],
    "require": {}
}
